<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f58252866f4145a4cb61b1eaf64d41" Name="Diagram1">
        <EntityTypeShape EntityType="aXonModel.Address" Width="1.5" PointX="0.75" PointY="40.875" />
        <EntityTypeShape EntityType="aXonModel.BaseAccount" Width="1.5" PointX="5.25" PointY="48.25" />
        <EntityTypeShape EntityType="aXonModel.BaseDictionaryModel" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="aXonModel.BaseModel" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="aXonModel.BasePurchaseOrder" Width="1.5" PointX="13.5" PointY="46.875" />
        <EntityTypeShape EntityType="aXonModel.BasePurchaseOrderItem" Width="1.5" PointX="15.75" PointY="53.25" />
        <EntityTypeShape EntityType="aXonModel.BaseTask" Width="1.5" PointX="4.75" PointY="7.75" />
        <EntityTypeShape EntityType="aXonModel.Carrier" Width="1.5" PointX="3" PointY="56.625" />
        <EntityTypeShape EntityType="aXonModel.City" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="aXonModel.Company" Width="1.5" PointX="3" PointY="43.125" />
        <EntityTypeShape EntityType="aXonModel.CompanyBaseModel" Width="1.5" PointX="5.25" PointY="62.25" />
        <EntityTypeShape EntityType="aXonModel.Country" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="aXonModel.Customer" Width="1.5" PointX="8.25" PointY="43.375" />
        <EntityTypeShape EntityType="aXonModel.CustomerContact" Width="1.5" PointX="10.5" PointY="57" />
        <EntityTypeShape EntityType="aXonModel.CustomerPurchaseOrder" Width="1.5" PointX="16.5" PointY="41.75" />
        <EntityTypeShape EntityType="aXonModel.CustomerPurchaseOrderItem" Width="1.5" PointX="18.75" PointY="51.25" />
        <EntityTypeShape EntityType="aXonModel.Employee" Width="1.5" PointX="5.25" PointY="57" />
        <EntityTypeShape EntityType="aXonModel.GeneralLedger" Width="1.5" PointX="7.5" PointY="48.875" />
        <EntityTypeShape EntityType="aXonModel.NetworkFile" Width="1.5" PointX="7.5" PointY="39" />
        <EntityTypeShape EntityType="aXonModel.Part" Width="1.5" PointX="7.5" PointY="64.375" />
        <EntityTypeShape EntityType="aXonModel.PartVendor" Width="1.5" PointX="9.75" PointY="65.25" />
        <EntityTypeShape EntityType="aXonModel.Person" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="aXonModel.PersonAddress" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="aXonModel.Receipt" Width="1.5" PointX="16.5" PointY="47" />
        <EntityTypeShape EntityType="aXonModel.ReceiptItem" Width="1.5" PointX="18.75" PointY="56.5" />
        <EntityTypeShape EntityType="aXonModel.State" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="aXonModel.TrainWarehouseNetworkTask" Width="1.5" PointX="10.5" PointY="36.625" />
        <EntityTypeShape EntityType="aXonModel.User" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="aXonModel.Vendor" Width="1.5" PointX="10.25" PointY="51.375" />
        <EntityTypeShape EntityType="aXonModel.VendorPurchaseOrder" Width="1.5" PointX="10.5" PointY="41.75" />
        <EntityTypeShape EntityType="aXonModel.VendorPurchaseOrderItem" Width="1.5" PointX="12.75" PointY="51.25" />
        <EntityTypeShape EntityType="aXonModel.WareHouse" Width="1.5" PointX="5.25" PointY="37.25" />
        <EntityTypeShape EntityType="aXonModel.WarehouseBaseModel" Width="1.5" PointX="13.5" PointY="37.125" />
        <EntityTypeShape EntityType="aXonModel.WarehouseNeuralNetwork" Width="1.5" PointX="10.5" PointY="46.75" />
        <EntityTypeShape EntityType="aXonModel.WarehousePosition" Width="1.5" PointX="13.5" PointY="41.25" />
        <EntityTypeShape EntityType="aXonModel.WarehouseRobot" Width="1.5" PointX="18.75" PointY="41.875" />
        <AssociationConnector Association="aXonModel.Carrier_HeadquartersAddressId_fkey" />
        <AssociationConnector Association="aXonModel.Customer_HeadquartersAddressId_fkey" />
        <AssociationConnector Association="aXonModel.fk_HQAddress" />
        <AssociationConnector Association="aXonModel.Vendor_HeadquartersAddressId_fkey" />
        <AssociationConnector Association="aXonModel.BaseAccount_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.GeneralLedger_AccountId_fkey" />
        <AssociationConnector Association="aXonModel.BaseDictionaryModel_CreatedBy_fkey" />
        <AssociationConnector Association="aXonModel.BaseDictionaryModel_ModifiedBy_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrder_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrder_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrderItem_PurchaseOrderId_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrderItem_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrderItem_PartId_fkey" />
        <AssociationConnector Association="aXonModel.BasePurchaseOrderItem_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.ReceiptItem_PurchaseOrderItemId_fkey" />
        <AssociationConnector Association="aXonModel.City_CountryId_fkey" />
        <AssociationConnector Association="aXonModel.City_CreatedBy_fkey" />
        <AssociationConnector Association="aXonModel.City_ModifiedBy_fkey" />
        <AssociationConnector Association="aXonModel.City_StateId_fkey" />
        <AssociationConnector Association="aXonModel.Customer_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrder_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrderItem_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Employee_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.fk_CompanyId" />
        <AssociationConnector Association="aXonModel.fk_WarehoseCompany" />
        <AssociationConnector Association="aXonModel.GeneralLedger_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.NetworkFiles_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.NeuralNetwork_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Position_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Receipt_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Robot_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.TrainWarehouseNetworkTask_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Vendor_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrder_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrderItem_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.WarehouseBaseModel_CompanyId_fkey" />
        <AssociationConnector Association="aXonModel.Country_CreatedBy_fkey" />
        <AssociationConnector Association="aXonModel.Country_ModifiedBy_fkey" />
        <AssociationConnector Association="aXonModel.State_CountryId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerContact_CustomerId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrder_CustomerId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrderItem_CustomerId_fkey" />
        <AssociationConnector Association="aXonModel.Receipt_CustomerId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrder_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrderItem_PurchaseOrderId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrderItem_PartId_fkey" />
        <AssociationConnector Association="aXonModel.CustomerPurchaseOrderItem_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.NetworkFiles_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.Part_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.PartVendors_PartId_fkey" />
        <AssociationConnector Association="aXonModel.ReceiptItem_PartId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrderItem_PartId_fkey" />
        <AssociationConnector Association="aXonModel.PartVendors_VendorId_fkey" />
        <AssociationConnector Association="aXonModel.PersonAddress_PersonId_fkey" />
        <AssociationConnector Association="aXonModel.Receipt_VendorId_fkey" />
        <AssociationConnector Association="aXonModel.Receipt_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.ReceiptItem_ReceiptId_fkey" />
        <AssociationConnector Association="aXonModel.TrainWarehouseNetworkTask_StartPositionId_fkey" />
        <AssociationConnector Association="aXonModel.TrainWarehouseNetworkTask_StopPositionId_fkey" />
        <AssociationConnector Association="aXonModel.TrainWarehouseNetworkTask_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrder_VendorId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrderItem_VendorId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrder_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrderItem_PurchaseOrderId_fkey" />
        <AssociationConnector Association="aXonModel.VendorPurchaseOrderItem_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.NeuralNetwork_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.Position_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.Robot_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.WarehouseBaseModel_WarehouseId_fkey" />
        <AssociationConnector Association="aXonModel.NeuralNetwork_EndPositionId_fkey" />
        <AssociationConnector Association="aXonModel.NeuralNetwork_StartPositionId_fkey" />
        <AssociationConnector Association="aXonModel.Robot_CurrentPostionId_fkey" />
        <EntityTypeShape EntityType="aXonModel.aXonRobot" Width="1.5" PointX="10.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>