<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" x:Class="TestCanvas.MainWindow"
     xmlns:dxga="clr-namespace:DevExpress.Xpf.Gauges;assembly=DevExpress.Xpf.Gauges.v14.2"
        Title="MainWindow" >
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup >
                <dxdo:LayoutPanel Caption="Navigation menu" >
                    <dxn:NavBarControl AllowSelectItem="False" >
                        <dxn:NavBarControl.View>
                            <dxn:ExplorerBarView/>
                        </dxn:NavBarControl.View>
                        <dxn:NavBarGroup Header="Actions">
                            <dxn:NavBarItem ><Button Click="RunNetworks">Run Networks</Button></dxn:NavBarItem>
                            </dxn:NavBarGroup>
                        <dxn:NavBarGroup Header="Warehouse Dimensions">
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Length (Feet):</TextBlock>
                                    <TextBox Text="{Binding Path=Seconds}"></TextBox>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Width (Feet):</TextBlock>
                                    <TextBox Text="{Binding Path=Seconds}"></TextBox>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                               
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                                <dxn:NavBarGroup Header="Trip Telemetry">
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Time: </TextBlock>
                                    <TextBlock Text="{Binding Path=Seconds}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Fuel:</TextBlock>
                                    <TextBlock Text="{Binding Path=Fuel}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Rest Factor:</TextBlock>
                                    <TextBlock Text="{Binding Path=Fuel}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Distance to Destination:</TextBlock>
                                    <TextBlock Text="{Binding Path=DistanceToDestination}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Last Move:</TextBlock>
                                    <TextBlock Text="{Binding Path=CurrentDirection}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Postion:</TextBlock>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{Binding Path=Position[0]}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Position[1]}"></TextBlock>
                                    </UniformGrid>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock>Destination:</TextBlock>
                                    <UniformGrid Columns="2">
                                        <TextBlock Text="{Binding Path=Destination[0]}"></TextBlock>
                                        <TextBlock Text="{Binding Path=Destination[1]}"></TextBlock>
                                    </UniformGrid>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                <UniformGrid Columns="2">
                                    <TextBlock># Rests Taken:</TextBlock>
                                    <TextBlock Text="{Binding Path=Rests}"></TextBlock>
                                </UniformGrid>
                            </dxn:NavBarItem>
                            <dxn:NavBarItem >
                                
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                        
                        <dxn:NavBarGroup Header="Training Stats">
                            <dxn:NavBarItem >
                                <dxga:CircularGaugeControl x:Name="HeadingGuage"  VerticalAlignment="Bottom" HorizontalAlignment="Center" EnableAnimation="False"   >
                                    <dxga:CircularGaugeControl.Model>
                                        <dxga:CircularFlatDarkModel />
                                    </dxga:CircularGaugeControl.Model>
                                    <dxga:CircularGaugeControl.Scales>
                                        <dxga:ArcScale StartValue="0" EndValue="360" MinorIntervalCount="1" StartAngle="-90" EndAngle="270" MajorIntervalCount="10" ShowLabels="False">
                                            <dxga:ArcScale.LabelPresentation>
                                                <dxga:FlatDarkScaleLabelPresentation/>
                                            </dxga:ArcScale.LabelPresentation>
                                            <dxga:ArcScale.SpindleCapPresentation>
                                                <dxga:FlatDarkSpindleCapPresentation/>
                                            </dxga:ArcScale.SpindleCapPresentation>
                                            <dxga:ArcScale.LinePresentation>
                                                <dxga:FlatDarkArcScaleLinePresentation/>
                                            </dxga:ArcScale.LinePresentation>
                                            <dxga:ArcScale.Ranges>
                                                <dxga:ArcScaleRange StartValue="0" EndValue="90"/>
                                                <dxga:ArcScaleRange StartValue="90" EndValue="180"/>
                                                <dxga:ArcScaleRange StartValue="180" EndValue="270"/>
                                            </dxga:ArcScale.Ranges>
                                            <dxga:ArcScale.Needles>
                                                <dxga:ArcScaleNeedle x:Name="HeadingNeedle" Value="{Binding Path=Heading}"/>
                                            </dxga:ArcScale.Needles>
                                        </dxga:ArcScale>
                                    </dxga:CircularGaugeControl.Scales>
                                </dxga:CircularGaugeControl>
                            </dxn:NavBarItem>
                        </dxn:NavBarGroup>
                    </dxn:NavBarControl>
                </dxdo:LayoutPanel>
                <dxdo:DocumentGroup>
                    <dxdo:DocumentPanel Caption="MAP">
                        <Grid>
                        <dxdo:LayoutGroup Orientation="Vertical">
                            <dxdo:LayoutPanel  Caption="MAP MODE:" MaxHeight="75" VerticalAlignment="Top">
                                <UniformGrid Columns="3" Height="50" VerticalAlignment="Top">
                                <RadioButton Content="Path Location"/>
                                <RadioButton Content="Pick Up Location"/>
                                <RadioButton Content="Storage Location"/>
                                <RadioButton Content="Ship Location"/>
                                <RadioButton Content="Charging Location"/>
                                <RadioButton Content="Person Path Location"/>

                            </UniformGrid>
                            </dxdo:LayoutPanel>
                            <dxdo:LayoutPanel  Caption="MAP" VerticalAlignment="Bottom">
                                <Viewbox Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Canvas x:Name="Canvas" Background="Transparent" Margin="0" Width="810" Height="810" HorizontalAlignment="Left"
								VerticalAlignment="Top" >

                                <Canvas.LayoutTransform>
                                    <ScaleTransform ScaleY="1" />
                                </Canvas.LayoutTransform>

                            </Canvas>
                        </Viewbox>
                            </dxdo:LayoutPanel>
                        </dxdo:LayoutGroup>
                        </Grid>
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>